programa
{
	
	funcao inicio()
	{
		inteiro janeiro, fevereiro, marco, abril, media, total

		escreva("digite o valor de janeiro: ")
		leia(janeiro)
		escreva("digite o valor de fevereiro: ")
		leia(fevereiro)
		escreva("digite o valor de março: ")
		leia(marco)
		escreva("digite o valor de abril: ")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4
		total = (janeiro+fevereiro+marco+abril)

		escreva("sua média de vendas é " + media)
		escreva(" e o total ficou em " + total)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */