programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix" + "\n" + "2 - Abrir Amazon Prime" + "\n" + "3 - Abrir HBO MAX" + "\n" + "4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Escolha sua opção: ")
		leia(menu)
		
		se(menu==1) {
			escreva("Ok!! Abrindo Netflix...")
			
		}

		se(menu==2) {
			escreva("Ok!! Abrindo Amazon Prime...")
		}

		se(menu==3) {
			escreva("Ok!! Abrindo HBO MAX...")
		}

		se(menu==4) {
			escreva("Ok!! Saindo do menu...")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */